body {
  width: 100vw;
  height: 100vh;
  font-family: roboto;
  font-weight: 100; }

.container {
  display: grid;
  grid-template-rows: 200px 300px 100px;
  flex-direction: column;
  background-color: #71C182;
  width: 600px;
  margin: auto; }
  .container .header {
    display: grid;
    grid-template-columns: 92% 8%;
    text-align: center; }
    .container .header .titel {
      color: white;
      display: flex;
      justify-content: center;
      flex-direction: column; }
      .container .header .titel h1 {
        font-size: 60px;
        margin: 0;
        font-weight: 500; }
      .container .header .titel p {
        margin-top: 0;
        margin-bottom: 30px; }
    .container .header .settings {
      margin-top: 30px;
      display: inline-block;
      cursor: pointer; }
      .container .header .settings .bar1, .container .header .settings .bar2, .container .header .settings .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s; }
  .container .cards {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center; }
    .container .cards h2 {
      color: white; }
    .container .cards p {
      color: white;
      width: 60%;
      margin: auto; }
    .container .cards a {
      text-decoration: none; }
    .container .cards .cardleft img {
      width: 200px;
      height: 200px;
      border-radius: 10%; }
    .container .cards .cardright img {
      width: 200px;
      height: 200px;
      border-radius: 10%; }
  .container .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px); }
  .container .change .bar2 {
    opacity: 0; }
  .container .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px); }

/*# sourceMappingURL=maporfavo.css.map */
