body{
  width: 100vw;
  height: 100vh;
  font-family: roboto;
  font-weight: 100;

}
.container {
  display: grid;
  grid-template-rows: 200px 300px 100px;
  flex-direction: column;
  background-color: #71C182;
  width: 600px;
  margin: auto;

  .header{
    display: grid;
    grid-template-columns: 92% 8%;
    text-align: center;


    .titel{
      color: white;
      display: flex;
      justify-content: center;
      flex-direction: column;

      h1{
        font-size: 60px;
        margin: 0;
        font-weight: 500;
      }
      p{
        margin-top: 0;
        margin-bottom: 30px;
      }
    }

    .settings {
      margin-top: 30px;
      display: inline-block;
      cursor: pointer;


      .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
        }
      }
    }
.cards{
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  h2{
    color: white;
  }
  p{
    color: white;
    width: 60%;
    margin: auto;
  }
  a{
    text-decoration: none;
  }
  .cardleft{
    img{
      width: 200px;
      height: 200px;
      border-radius: 10%;
    }

    }

  .cardright{
    img{
      width: 200px;
      height: 200px;
      border-radius: 10%;
    }

  }
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
}
